{
  "name": "expense",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Minson2951",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^7.0.1",
    "@capacitor/cli": "^7.0.1",
    "@capacitor/core": "^7.0.1"
  },
  "description": "This app is to track the expenses by minson",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Minson2951/frontend-projects.git#ecc65a498278331e054f586d9ab375a79d92c94d"
  },
  "bugs": {
    "url": "https://github.com/Minson2951/frontend-projects/issues"
  },
  "homepage": "https://github.com/Minson2951/frontend-projects/tree/ecc65a498278331e054f586d9ab375a79d92c94d#readme"
}
